GridCity/GUI/GridCitySplashScreen.xaml

<Window x:Class="GridCity.GUI.GridCitySplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="640"
        Height="480"
        ShowInTaskbar="False" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        Background="Transparent" 
        AllowsTransparency="True"
        Title="GridCity Splash Screen" 
        Topmost="True">

    <Border CornerRadius="64" Margin="64">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#AA00FFE8" Offset="0.0" />
                <GradientStop Color="#AA008BFF" Offset="1.0" />
            </LinearGradientBrush>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect Color="#894F3B" 
                              BlurRadius="10" 
                              Opacity="0.75" 
                              ShadowDepth="15" />
        </Border.Effect>
        <Grid   VerticalAlignment="Center"
                HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock  Grid.Column="0" Grid.Row="0"
                        FontSize="72"
                        FontFamily="Verdana"
                        Foreground="White"
                        Margin="10"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Text="GridCity">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" />
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock  Grid.Column="0" Grid.Row="1"
                        FontSize="12"
                        FontFamily="Verdana"
                        Foreground="White"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Text="{Binding Version}">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" />
                </TextBlock.Effect>
            </TextBlock>
        </Grid>
    </Border>
</Window>
